
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DSMLP &#8212; cse160-opencl 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming Assignment 1 - Device Query" href="PA1.html" />
    <link rel="prev" title="UCSD CSE 160: Introduction to Parallel Computing" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="PA1.html" title="Programming Assignment 1 - Device Query"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="UCSD CSE 160: Introduction to Parallel Computing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cse160-opencl 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DSMLP</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dsmlp">
<h1>DSMLP<a class="headerlink" href="#dsmlp" title="Permalink to this heading">¶</a></h1>
<section id="access-dsmlp-using-ssh">
<h2>Access DSMLP using ssh<a class="headerlink" href="#access-dsmlp-using-ssh" title="Permalink to this heading">¶</a></h2>
<p>You will use the <a class="reference external" href="https://support.ucsd.edu/its?id=kb_article_view&amp;sys_kb_id=fda9846287908954947a0fa8cebb352b">UCSD Data Science / Machine Learning Platform (DSMLP)</a> to get access to a GPU.</p>
<p>You can login to DSMLP using by <code class="code docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">USERNAME&#64;dsmlp-login.ucsd.edu</span></code>. Your username and password are the same as your UCSD account. You can set up an <a class="reference external" href="https://support.ucsd.edu/services?id=kb_article_view&amp;sys_kb_id=711d8e9e1b7b34d473462fc4604bcb47">ssh key</a> that allows you to more easily login.</p>
<p>Follow the steps in this <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent?platform=mac#about-ssh-key-passphrases">link</a> to generate a key pair (Follow the guide till step 3 under ‘Adding your SSH key to the ssh-agent’).</p>
<p>DSMLP uses containers to set up its software environment. You must create a container that provides access to a GPU with CUDA installed using the command <code class="code docutils literal notranslate"><span class="pre">launch.sh</span> <span class="pre">-g</span> <span class="pre">1</span> <span class="pre">-s</span> <span class="pre">-i</span> <span class="pre">ghcr.io/ucsd-ets/nvcr-cuda:main</span> <span class="pre">-W</span> <span class="pre">CSE160_WI24_A00</span></code></p>
<p>Once you have that container, you can compile and run the Makefiles in the PA directories.</p>
<p>Please be considerate on your use of the GPUs. The GPUs in DSMLP are shared within this class and across campus. If you are not actively using the GPU, you should shut down the container to allow others to access it.</p>
</section>
<section id="access-dsmlp-using-vscode">
<h2>Access DSMLP using VSCode<a class="headerlink" href="#access-dsmlp-using-vscode" title="Permalink to this heading">¶</a></h2>
<p>To be determined.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<p>When you close VSCode, the kubernetes pod is not released automatically. You have to manually delete the pod using <code class="code docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">delete</span> <span class="pre">pod</span> <span class="pre">&lt;pod_name&gt;</span></code>. To find your pod’s name, you can run <code class="code docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">get</span> <span class="pre">pods</span></code> and find all the pods open. Once you do this, you will be able to use the terminal for launching a new container if you want.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DSMLP</a><ul>
<li><a class="reference internal" href="#access-dsmlp-using-ssh">Access DSMLP using ssh</a></li>
<li><a class="reference internal" href="#access-dsmlp-using-vscode">Access DSMLP using VSCode</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">UCSD CSE 160: Introduction to Parallel Computing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="PA1.html"
                          title="next chapter">Programming Assignment 1 - Device Query</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DSMLP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="PA1.html" title="Programming Assignment 1 - Device Query"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="UCSD CSE 160: Introduction to Parallel Computing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cse160-opencl 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DSMLP</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, UCSD-CSE160.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>