
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PA3 - Matrix Multiplication &#8212; cse160-opencl 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PA4 - Tiled Matrix Multiplication" href="PA4.html" />
    <link rel="prev" title="PA2 - Vector Addition" href="PA2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="PA4.html" title="PA4 - Tiled Matrix Multiplication"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="PA2.html" title="PA2 - Vector Addition"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cse160-opencl 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PA3 - Matrix Multiplication</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pa3-matrix-multiplication">
<h1>PA3 - Matrix Multiplication<a class="headerlink" href="#pa3-matrix-multiplication" title="Permalink to this heading">¶</a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this heading">¶</a></h2>
<p>The purpose of this lab is to get you familiar with mapping computations onto the GPU and multi-dimensional blocks and grids. You will implement matrix multiplication by writing the GPU kernel code as well as the associated host code.</p>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading">¶</a></h2>
<p>Edit the code in the code tab to perform the following:</p>
<ul class="simple">
<li><p>Set the dimensions of the result matrix</p></li>
<li><p>Allocate device memory</p></li>
<li><p>Copy host memory to device</p></li>
<li><p>Initialize thread block and kernel grid dimensions</p></li>
<li><p>Invoke CUDA kernel</p></li>
<li><p>Copy result matrix from device to host</p></li>
<li><p>Free device memory</p></li>
<li><p>Write the CUDA kernel to perform matrix multiplication</p></li>
</ul>
<p>Instructions about where to place each part of the code is demarcated by the <code class="code docutils literal notranslate"><span class="pre">//&#64;&#64;</span></code> comment lines.</p>
</section>
<section id="how-to-compile">
<h2>How to Compile<a class="headerlink" href="#how-to-compile" title="Permalink to this heading">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">template.cu</span></code> file contains the code for the programming assignment. There is a Makefile included which compiles it and links it with the libgputk CUDA library automatically. It can be run by typing <code class="code docutils literal notranslate"><span class="pre">make</span></code> from the PA3 folder. It generates a <code class="code docutils literal notranslate"><span class="pre">solution</span></code> output file. During development, make sure to run the <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> command before running <code class="code docutils literal notranslate"><span class="pre">make</span></code>.</p>
</section>
<section id="how-to-test">
<h2>How to Test<a class="headerlink" href="#how-to-test" title="Permalink to this heading">¶</a></h2>
<p>Use the <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">run</span></code> command to test your program. There are a total of 10 tests on which your program will be evaluated.</p>
</section>
<section id="dataset-generation-optional">
<h2>Dataset Generation (Optional)<a class="headerlink" href="#dataset-generation-optional" title="Permalink to this heading">¶</a></h2>
<p>The dataset required to test the program is already generated. If you are interested in how the dataset is generated please refer to the <code class="code docutils literal notranslate"><span class="pre">dataset_generator.cpp</span></code> file. You may compile this file using the <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">dataset_generator</span></code> command and run the executeable using the command <code class="code docutils literal notranslate"><span class="pre">./dataset_generator</span></code>.</p>
</section>
<section id="submission">
<h2>Submission<a class="headerlink" href="#submission" title="Permalink to this heading">¶</a></h2>
<p>Submit the <code class="code docutils literal notranslate"><span class="pre">template.cu</span></code> file on gradescope. Preserve the file name while uploading to gradescope.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PA3 - Matrix Multiplication</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#how-to-compile">How to Compile</a></li>
<li><a class="reference internal" href="#how-to-test">How to Test</a></li>
<li><a class="reference internal" href="#dataset-generation-optional">Dataset Generation (Optional)</a></li>
<li><a class="reference internal" href="#submission">Submission</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="PA2.html"
                          title="previous chapter">PA2 - Vector Addition</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="PA4.html"
                          title="next chapter">PA4 - Tiled Matrix Multiplication</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PA3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="PA4.html" title="PA4 - Tiled Matrix Multiplication"
             >next</a></li>
        <li class="right" >
          <a href="PA2.html" title="PA2 - Vector Addition"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cse160-opencl 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PA3 - Matrix Multiplication</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, UCSD-CSE160.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>