
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>PA5 - Convolution &#8212; cse160-opencl 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PA6 - Convolutional Neural Network Forward Layer GPU Implementation" href="PA6.html" />
    <link rel="prev" title="PA4 - Tiled Matrix Multiplication" href="PA4.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#PA5" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="cse160-opencl 0.0.1 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">cse160-opencl 0.0.1 documentation</span>
          <span class="md-header-nav__topic"> PA5 - Convolution </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">cse160-opencl 0.0.1 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="cse160-opencl 0.0.1 documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="cse160-opencl 0.0.1 documentation">cse160-opencl 0.0.1 documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#pa5--page-root" class="md-nav__link">PA5 - Convolution</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objective" class="md-nav__link">Objective</a>
        </li>
        <li class="md-nav__item"><a href="#input-data" class="md-nav__link">Input Data</a>
        </li>
        <li class="md-nav__item"><a href="#instructions" class="md-nav__link">Instructions</a>
        </li>
        <li class="md-nav__item"><a href="#psuedo-code" class="md-nav__link">Psuedo Code</a>
        </li>
        <li class="md-nav__item"><a href="#how-to-compile" class="md-nav__link">How to Compile</a>
        </li>
        <li class="md-nav__item"><a href="#how-to-test" class="md-nav__link">How to Test</a>
        </li>
        <li class="md-nav__item"><a href="#dataset-generation-optional" class="md-nav__link">Dataset Generation (Optional)</a>
        </li>
        <li class="md-nav__item"><a href="#extra-credit-optional" class="md-nav__link">Extra Credit (Optional)</a>
        </li>
        <li class="md-nav__item"><a href="#submission" class="md-nav__link">Submission</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/PA5.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="pa5-convolution">
<h1 id="pa5--page-root">PA5 - Convolution<a class="headerlink" href="#pa5--page-root" title="Permalink to this heading">¶</a></h1>
<section id="objective">
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permalink to this heading">¶</a></h2>
<p>The lab’s objective is to implement a tiled image convolution using both shared and constant memory. We will have a constant 5x5 convolution mask, but will have arbitrarily sized image (assume the image dimensions are greater than 5x5 for this Lab).</p>
<p>To use the constant memory for the convolution mask, you can first transfer the mask data to the device. Consider the case where the pointer to the device array for the mask is named M. You can use <code class="code docutils literal notranslate"><span class="pre">const</span> <span class="pre">float</span> <span class="pre">*</span> <span class="pre">__restrict__</span> <span class="pre">M`</span></code> as one of the parameters during your kernel launch. This informs the compiler that the contents of the mask array are constants and will only be accessed through pointer variable <code class="code docutils literal notranslate"><span class="pre">M</span></code>. This will enable the compiler to place the data into constant memory and allow the SM hardware to aggressively cache the mask data at runtime.</p>
<p>Convolution is used in many fields, such as image processing for image filtering. A standard image convolution formula for a 5x5 convolution filter <code class="code docutils literal notranslate"><span class="pre">M</span></code> with an Image <code class="code docutils literal notranslate"><span class="pre">I</span></code> is:</p>
<figure class="align-center">
<img alt="Convolution Formula" src="_images/convolution_formula.png"/>
</figure>
<p>where <span class="math notranslate nohighlight">\(P_{i,j,c}\)</span> is the output pixel at position <code class="code docutils literal notranslate"><span class="pre">i,j</span></code> in channel <code class="code docutils literal notranslate"><span class="pre">c</span></code>, <span class="math notranslate nohighlight">\(I_{i,j,c}\)</span> is the input pixel at <code class="code docutils literal notranslate"><span class="pre">i,j</span></code> in channel <code class="code docutils literal notranslate"><span class="pre">c</span></code> (the number of channels will always be 3 for this PA corresponding to the RGB values), and <span class="math notranslate nohighlight">\(M_{x,y}\)</span> is the mask at position <code class="code docutils literal notranslate"><span class="pre">x,y</span></code>.</p>
</section>
<section id="input-data">
<h2 id="input-data">Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading">¶</a></h2>
<p>The input is an interleaved image of <code class="code docutils literal notranslate"><span class="pre">height</span> <span class="pre">x</span> <span class="pre">width</span> <span class="pre">x</span> <span class="pre">channels</span></code>. By interleaved, we mean that the the element <code class="code docutils literal notranslate"><span class="pre">I[y][x]</span></code> contains three values representing the RGB channels. This means that to index a particular element’s value, you will have to do something like:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">yIndex</span><span class="o">*</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">xIndex</span><span class="p">)</span><span class="o">*</span><span class="n">channels</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">channelIndex</span><span class="p">;</span>
</pre></div>
</div>
<p>For this assignment, the channel index is 0 for R, 1 for G, and 2 for B. So, to access the G value of <code class="code docutils literal notranslate"><span class="pre">I[y][x]</span></code>, you should use the linearized expression <code class="code docutils literal notranslate"><span class="pre">I[(yIndex*width+xIndex)*channels</span> <span class="pre">+</span> <span class="pre">1]</span></code>.</p>
<p>For simplicity, you can assume that <code class="code docutils literal notranslate"><span class="pre">channels</span></code> is always set to <code class="code docutils literal notranslate"><span class="pre">3</span></code>.</p>
</section>
<section id="instructions">
<h2 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading">¶</a></h2>
<p>Edit the code in the code tab to perform the following:</p>
<ul class="simple">
<li><p>Allocate device memory</p></li>
<li><p>Copy host memory to device</p></li>
<li><p>Initialize thread block and kernel grid dimensions</p></li>
<li><p>Invoke CUDA kernel</p></li>
<li><p>Copy results from device to host</p></li>
<li><p>Deallocate device memory</p></li>
<li><p>Implement the tiled 2D convolution kernel with adjustments for channels</p></li>
<li><p>Use shared memory to reduce the number of global accesses, handle the boundary conditions in when loading input list elements into the shared memory</p></li>
</ul>
<p>Instructions about where to place each part of the code is demarcated by the <code class="code docutils literal notranslate"><span class="pre">//@@</span></code> comment lines.</p>
</section>
<section id="psuedo-code">
<h2 id="psuedo-code">Psuedo Code<a class="headerlink" href="#psuedo-code" title="Permalink to this heading">¶</a></h2>
<p>A sequential pseudo code would look something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>maskWidth := 5
maskRadius := maskWidth/2 # this is integer division, so the result is 2
for i from 0 to height do
    for j from 0 to width do
        for k from 0 to channels
            accum := 0
            for y from -maskRadius to maskRadius do
                for x from -maskRadius to maskRadius do
                    xOffset := j + x
                    yOffset := i + y
                    if xOffset &gt;= 0 &amp;&amp; xOffset &lt; width &amp;&amp;
                        yOffset &gt;= 0 &amp;&amp; yOffset &lt; height then
                        imagePixel := I[(yOffset * width + xOffset) * channels + k]
                        maskValue := K[(y+maskRadius)*maskWidth+x+maskRadius]
                        accum += imagePixel * maskValue
                    end
                end
            end
            # pixels are in the range of 0 to 1
            P[(i * width + j)*channels + k] = clamp(accum, 0, 1)
        end
    end
end
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">clamp</span></code> is defined as</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">def</span><span class="w"> </span><span class="n">clamp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">lower</span><span class="p">,</span><span class="w"> </span><span class="n">upper</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">min</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">lower</span><span class="p">),</span><span class="w"> </span><span class="n">upper</span><span class="p">)</span>
<span class="n">end</span>
</pre></div>
</div>
</section>
<section id="how-to-compile">
<h2 id="how-to-compile">How to Compile<a class="headerlink" href="#how-to-compile" title="Permalink to this heading">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">template.cu</span></code> file contains the code for the programming assignment. There is a Makefile included which compiles it and links it with the libgputk CUDA library automatically. It can be run by typing <code class="code docutils literal notranslate"><span class="pre">make</span></code> from the PA5 folder. It generates a <code class="code docutils literal notranslate"><span class="pre">solution</span></code> output file. During development, make sure to run the <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> command before running <code class="code docutils literal notranslate"><span class="pre">make</span></code>.</p>
<p>To compile the program for debugging, use the <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">debug</span></code> command.</p>
</section>
<section id="how-to-test">
<h2 id="how-to-test">How to Test<a class="headerlink" href="#how-to-test" title="Permalink to this heading">¶</a></h2>
<p>Use the <code class="code docutils literal notranslate"><span class="pre">make</span></code> run command to test your program. There are a total of 7 tests on which your program will be evaluated for (functional) correctness.</p>
</section>
<section id="dataset-generation-optional">
<h2 id="dataset-generation-optional">Dataset Generation (Optional)<a class="headerlink" href="#dataset-generation-optional" title="Permalink to this heading">¶</a></h2>
<p>The dataset required to test the program is already generated. If you are interested in how the dataset is generated please refer to the <code class="code docutils literal notranslate"><span class="pre">dataset_generator.cpp</span></code> file. You may compile this file using the <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">dataset_generator</span></code> command and run the executeable using the command <code class="code docutils literal notranslate"><span class="pre">./dataset_generator</span></code>.</p>
</section>
<section id="extra-credit-optional">
<h2 id="extra-credit-optional">Extra Credit (Optional)<a class="headerlink" href="#extra-credit-optional" title="Permalink to this heading">¶</a></h2>
<p>We have provided you an additional <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">run_big</span></code> you can execute for larger images and larger kernel sizes. If you successfully implement both cases, we will consider your execution time for the leaderboard. You can test your execution time locally by running <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">time</span></code>.</p>
<p>To complete this task, you will have to make your kernel size dynamic, meaning you can no longer use the following lines:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define Mask_width 5</span>
<span class="cp">#define Mask_radius Mask_width / 2</span>
</pre></div>
</div>
<p>Consider how you can replace these with a dynamic version.</p>
<p>Feel free to remove</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">assert</span><span class="p">(</span><span class="n">maskRows</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w">    </span><span class="cm">/* mask height is fixed to 5 in this mp */</span>
<span class="n">assert</span><span class="p">(</span><span class="n">maskColumns</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span><span class="w"> </span><span class="cm">/* mask width is fixed to 5 in this mp */</span>
</pre></div>
</div>
<p>as these lines are no longer relevant in our greater than 5x5 world.</p>
<p>For the autograder to time your kernel function, it must be called <code class="code docutils literal notranslate"><span class="pre">convolution</span></code>. The profiler does not consider arguments passed into it as part of the signature. That said, a signature we used that worked was</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">convolution</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">deviceInputImageData</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">__restrict__</span><span class="w"> </span><span class="n">deviceMaskData</span><span class="p">,</span>
<span class="w">                        </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">deviceOutputImageData</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">imageChannels</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">imageWidth</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">imageHeight</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">maskRows</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">maskColumns</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="submission">
<h2 id="submission">Submission<a class="headerlink" href="#submission" title="Permalink to this heading">¶</a></h2>
<p>Submit the <code class="code docutils literal notranslate"><span class="pre">template.cu</span></code> file on gradescope. Preserve the file name before uploading to gradescope.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="PA4.html" title="PA4 - Tiled Matrix Multiplication"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> PA4 - Tiled Matrix Multiplication </span>
              </div>
            </a>
          
          
            <a href="PA6.html" title="PA6 - Convolutional Neural Network Forward Layer GPU Implementation"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> PA6 - Convolutional Neural Network Forward Layer GPU Implementation </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, UCSD-CSE160.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>